# RecyclerViewPreferences

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelflisar/recyclerviewpreferences/demo/: MainActivity.java  SettingsDefinitions.java
app/src/main/java/com/michaelflisar/recyclerviewpreferences/demo/activities/: GlobalAndCustomActivity.java  GlobalAndCustomPreferencesActivityOverview.java  GlobalSharedPreferencesActivity.java
app/src/main/java/com/michaelflisar/recyclerviewpreferences/demo/activities/base/: BasePreferenceActivity.java
app/src/main/java/com/michaelflisar/recyclerviewpreferences/demo/classes/: DemoInMemoryStorage.java  IconStyle.java  IconStyleWithIcon.java
app/src/main/java/com/michaelflisar/recyclerviewpreferences/demo/custom/: CustomInMemoryOnlySettData.java  CustomSetting.java  FolderSettData.java
app/src/main/res/layout/: activity_global_and_custom.xml  activity_main.xml  grid_dialog_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/michaelflisar/recyclerviewpreferences/demo/: App.java  MainActivity.java  SettingsDefinitions.java  TestSettingDefinitions.kt
demo/src/main/java/com/michaelflisar/recyclerviewpreferences/demo/activities/: CustomGlobalPreferencesActivity.java  GlobalAndCustomPreferencesActivityOverview.java
demo/src/main/java/com/michaelflisar/recyclerviewpreferences/demo/activities/base/: BasePreferenceActivity.java  BaseThemedActivity.java
demo/src/main/java/com/michaelflisar/recyclerviewpreferences/demo/classes/: DemoFolder.java  DemoInMemoryStorage.java
demo/src/main/java/com/michaelflisar/recyclerviewpreferences/demo/custom/: CustomDialogSetting.java  CustomImageSetting.java  CustomInMemoryOnlySettData.java  FolderSettData.java
demo/src/main/java/com/michaelflisar/recyclerviewpreferences/demo/gridpicker/: GridPreviewView.java
demo/src/main/res/layout/: activity_main.xml  activity_preferences.xml  grid_dialog_layout.xml  image_setting_view.xml
demo/src/main/res/layout-port/: grid_dialog_layout.xml
demo/src/main/res/menu/: main_menu.xml
demo/src/main/res/values/: ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
simpledemo/: build.gradle
simpledemo/src/main/: AndroidManifest.xml
simpledemo/src/main/java/com/michaelflisar/recyclerviewpreferences/simpledemo/: App.java  IconStyle.java  IconStyleWithIcon.java  MainActivity.java
simpledemo/src/main/res/layout/: activity_main.xml
simpledemo/src/main/res/menu/: menu_main.xml
simpledemo/src/main/res/values/: strings.xml
