// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.70'
    ext.android_plugin_version = '3.3.0-alpha01'

    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.51"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // material dialog library
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:3.15.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven {url "https://clojars.org/repo/"}
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" } // material-dialogs
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}