apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    // currently necessary, settings library uses DataBinding
    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.michaelflisar.recyclerviewpreferences.simpledemo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile project(':library')
}
