apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion setup.compileSdk

    // currently necessary, settings library uses DataBinding
    dataBinding.enabled = setup.enableDataBinding

    defaultConfig {
        applicationId "com.michaelflisar.recyclerviewpreferences.simpledemo"
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // ------------------------
    // Kotlin
    // ------------------------

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlinVersion}"

    // ------------------------
    // AndroidX
    // ------------------------

    implementation "androidx.appcompat:appcompat:${androidx.appcompat}"
    implementation "androidx.recyclerview:recyclerview:${androidx.recyclerview}"
    implementation "androidx.cardview:cardview:${androidx.cardview}"
    implementation "com.google.android.material:material:${androidx.material}"

    // ------------------------
    // Library
    // ------------------------

    implementation project(':library')
}