apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.michaelflisar.recyclerviewpreferences.demo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    dexOptions {
//        preDexLibraries false
//    }
}

dependencies {
    compile project(':library')

    compile 'com.shawnlin:number-picker:2.4.4'
    compile 'com.github.nguyenhoanglam:ImagePicker:1.2.1'

    implementation  "com.mikepenz:iconics-core:3.0.0@aar"
    implementation  "com.mikepenz:iconics-views:3.0.0@aar"
    compile 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
}
