<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/md_dialog_frame_margin">

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/npRows"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:layout_gravity="center_vertical"
        app:np_dividerColor="?attr/colorAccent"
        app:np_orientation="vertical"
        app:np_selectedTextColor="?attr/colorAccent"
        app:np_selectedTextSize="22sp"
        app:np_textSize="18sp"
        app:np_width="48dp" />


    <com.michaelflisar.recyclerviewpreferences.demo.gridpicker.GridPreviewView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/npCols"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/npRows" />


    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/npCols"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:paddingLeft="8dp"
        app:np_dividerColor="?attr/colorAccent"
        app:np_height="48dp"
        app:np_orientation="horizontal"
        app:np_selectedTextColor="?attr/colorAccent"
        app:np_selectedTextSize="22sp"
        app:np_textSize="18sp" />

</LinearLayout>